# React App Environment used to determine flows in Webpack build
REACT_APP_ENVIRONMENT=dev

# Auth variables utilized to add authentication in conjuction with Redstone.Identity package
REACT_APP_AUTH_CLIENT_ID=
REACT_APP_AUTH_SERVER=
REACT_APP_AUTH_URL=

# Open Telemetry variables
REACT_APP_OTEL_URL=
